# This file disables unusued filesystems from being mounted.
# Removing support for unneeded filesystem types reduces 
# the local attack surface of the server.

# The cramfs filesystem type is a compressed read-only Linux 
# filesystem embedded in small footprint systems. 
# A cramfs image can be used without having to first decompress the 
# image.
blacklist cramfs

# The freevxfs filesystem type is a free version of the Veritas 
# type filesystem. This is the primary filesystem type 
# for HP-UX operating systems
blacklist freevxfs

# The jffs2 (journaling flash filesystem 2) filesystem 
# type is a log-structured filesystem used in flash 
# memory devices.
blacklist jffs2

# The hfs filesystem type is a hierarchical filesystem 
# hat allows you to mount Mac OS filesystems.
blacklist hfs

# The hfsplus filesystem type is a hierarchical filesystem 
# designed to replace hfs that allows you to mount 
# Mac OS filesystems
blacklist hfsplus

# The squashfs filesystem type is a compressed read-only 
# Linux filesystem embedded in small footprint systems 
# (similar to cramfs ). A squashfs image can be used 
# without having to first decompress the image.
# Disabling squashfs will prevent the use of snap. 
# Snap is a package manager for Linux for installing 
# Snap packages.
blacklist squashfs

# The udf filesystem type is the universal disk format 
# used to implement ISO/IEC 13346 and ECMA-167 
# specifications. This is an open vendor filesystem 
# type for data storage on a broad range of media. 
# This filesystem type is necessary to support 
# writing DVDs and newer optical disc formats.
blacklist udf

